<!doctype html>
<html class="no-js" lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuipuAdmin</title>
        <link href="library/foundation/css/foundation.min.css" rel="stylesheet" type="text/css" />
        <link href="library/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <login-page>
        <form action="index.html">
            <login-title>
                <h3><ht>Quipu</ht><st>Admin</st></h3>
                <small>0.0.1</small>
            </login-title>
            <login-body>
                <label class="login-label">User</label>
                <div class="input-icon">
                    <input type="text" class="input-group-field" placeholder="Enter User">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <label class="login-label">Password:</label>
                <div class="input-icon">
                    <input type="password" class="input-group-field" placeholder="Enter Password:">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </div>
                <button type="submit" class="button large expanded" id="btn-login">Log in</button>
            </login-body>
            <login-footer>
                <p><a href="http://www.ideasandcodes.com/application/theme/QuipuAdmin" target="_blank">QuipuAdmin</a> - &copy; ALL RIGHTS RESERVED</p>
            </login-footer>
        </form>
    </login-page>
    <script src="library/foundation/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="library/foundation/js/vendor/foundation.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>